
@keyframes fadeIn {
    from {opacity:0;}
    to {opacity: 1;}
}

img {
    animation:fadeIn 3s;
    width: 100%;
    height: auto;

}

@media(prefers-reduced-motion){
    #logo{
        animation: none;
    }
}

.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

.skip:focus {
    position: static;
    width: auto;
    height: auto;
  }


.active {
    border: 5px solid purple;
    text-decoration: underline;
}

header, nav, aside, footer {
    flex-direction: column;
}

a:hover { 
    background-color: plum;
  }


nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 5px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display: flex;
    flex-direction: column; 
}

li {
    float: left;
  }
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}

img:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
}


  @media only screen and (min-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-end;
        gap: 10px;
    }

    body {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(9, [col-start] 1fr);
        grid-template-rows: repeat(12, [row-start] 1fr);
        height: 100vh;
    }
   
    
    header {
        grid-column: col-start 7 / span 2;
    }

    main {
        grid-column: col-start 4 / span 1;
        grid-row: row-start 3 / span -1;
    }
    
    nav {
        grid-column: col-start 5 / span 6;
        grid-row: row-start 1 / span 6;
    }

    aside {
        grid-row: row-start 1 / span 2;
    }

    footer {
        grid-column: col-start / 1;
        grid-row: 9;
    }

    img {
        width: 250px;
        max-height: 450px;

    }
  }




  @media only screen and (min-width: 768px) {

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    header {
        grid-column: col-start 1 / span 1;
        grid-row: row-start 1 / span 1;
    }

    nav {
        grid-column: col-start 4 / span 1;
        grid-row: row-start 1 / span 1;
    }
    
    main {
        grid-column: col-start 5 / span 6;
        grid-row: row-start 1 / span 6;
    }

    aside {
        grid-column: col-start / -2; 
        grid-row: 8;
    }
    
    
    .skip a {
        position: absolute;
        top: -40px;
        z-index: 1;
        color: black;
    }
    
    .skip a:focus {
        position: absolute;
        top: 0;
        color: black;
    }

    
    img {
        width: 300px;
        max-height: 500px;
        border: 2px solid burlywood;
        border-radius: 5px;
        margin: 40px 20px;
        padding: 25px 50px;

    }
    
    
 


    
  }
